<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="app-container">
    <h1>Weather App</h1>
    <div class="search">
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button onclick="getWeather()">Search</button>
    </div>
    <div id="weatherInfo" class="weather-card hidden">
      <h2 id="location"></h2>
      <img id="icon" src="" alt="Weather Icon" />
      <p id="description"></p>
      <p>Temperature: <span id="temperature"></span>°C</p>
      <p>Humidity: <span id="humidity"></span>%</p>
      <p>Wind Speed: <span id="wind"></span> m/s</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
