* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  transition: background-color 0.3s, box-shadow 0.3s;
}

header.scrolled {
  background-color: #1e3a8a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #facc15;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #3b82f6, #1e3a8a);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero .content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: #facc15;
  color: #1e3a8a;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f0f4f8;
}

footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1rem;
}
