<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header id="navbar">
    <div class="logo">MyBrand</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="content">
      <h1>Welcome to My Landing Page</h1>
      <p>Create responsive and interactive web pages with ease.</p>
      <a href="#features" class="btn">Explore More</a>
    </div>
  </section>

  <section id="features" class="section">
    <h2>Features</h2>
    <p>Modern design, responsive layout, and interactive elements.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We are a creative team building beautiful web experiences.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email us at: contact@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 MyBrand. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
