<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div class="board" id="board">
      <!-- 9 cells -->
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cells></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>
    <div class="message" id="message"></div>
    <button id="restartButton">Restart Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
