<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Gangotri Tadiboina</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="home-section">
    <div class="home-content">
      <h2>Hi, I'm Gangotri</h2>
      <p>A passionate Web Developer</p>
      <button onclick="scrollToSection('about')">Learn More</button>
    </div>
  </section>

  <section id="about" class="about-section">
    <h2>About Me</h2>
    <p>
      I'm a web developer who loves building beautiful and responsive websites.
      I have experience in HTML, CSS, JavaScript, and modern frameworks. My background includes education in computer science and internships in front-end development.
    </p>
  </section>

  <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Tic-Tac-Toe Web App</h3>
      <p>A fun and interactive game built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Responsive Landing Page</h3>
      <p>A sleek landing page design for startups and portfolios.</p>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact</h2>
    <p>Email: gangotri@example.com</p>
    <p>LinkedIn: linkedin.com/in/gangotri</p>
  </section>

  <footer>
    <p>&copy; 2025 Gangotri Tadiboina</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
