* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  color: #333;
}

header {
  background: #1e3a8a;
  color: white;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

.home-section {
  background: linear-gradient(135deg, #3b82f6, #1e3a8a);
  color: white;
  padding: 6rem 2rem;
}

.home-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.home-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.home-content button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #facc15;
  color: #1e3a8a;
  cursor: pointer;
  transition: background 0.3s;
}

.home-content button:hover {
  background-color: #eab308;
}

.about-section,
.projects-section,
.contact-section {
  background-color: #ffffff;
  margin-bottom: 2rem;
}

.projects-section .project-card {
  margin: 1rem auto;
  background-color: #e0f2fe;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1rem;
}
