body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f23;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

#display {
    font-size: 3rem;
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #00ffc8;
    border-radius: 10px;
    background-color: #1f1f3b;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #00ffc8;
    border: none;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.buttons button.hover {
    background-color: #00c6a3;
}

#laps {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#laps li {
    background-color: #282845;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 4px;
}